<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<style>

    p{font-s}

</style>


<body>

    <!--button groups-->
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">Secondary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-light">Light</button>
    <button class="btn btn-dark">Dark</button>
    <button class="btn btn-link">Link</button>

    <a href="#" class="btn btn-info">Anchor tag button</a>

    <button class="btn btn-lg btn-danger">Larger danger button</button>

    <button class="btn btn-sm btn-warning">Small warning button</button>

    <button class="btn btn-outline-primary">primary</button>
    <button class="btn btn-outline-dark">dark</button>
    <button class="btn btn-outline-info">Info</button>

    <div class="btn-group">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-dark">Dark</button>
    </div>

    <div class="btn-group-vertical">
        <button class="btn btn-outline-primary">primary</button>
        <button class="btn btn-outline-dark">dark</button>
        <button class="btn btn-outline-info">info</button>
    </div>

    <div class="btn-group">

        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
        <label class='btn btn-outline-primary' for="btnradio1">radio 1</label>
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
        <label class='btn btn-outline-primary' for="btnradio2">radio 2</label>
        <input type="radio" class="btn-check" name="btnradio" id="btnradio3">
        <label class='btn btn-outline-primary' for="btnradio3">radio 3</label>

    </div>
    
    <div class="btn-group">

        <input type="checkbox" class="btn-check" name="btncheck" id="btncheck1" checked>
        <label class='btn btn-outline-primary' for="btncheck1">checkbox 1</label>
        <input type="checkbox" class="btn-check" name="btncheck" id="btncheck2">
        <label class='btn btn-outline-primary' for="btncheck2">checkbox 2</label>
        <input type="checkbox" class="btn-check" name="btncheck" id="btncheck3">
        <label class='btn btn-outline-primary' for="btncheck3">checkbox 3</label>

    </div>
    
</body>

</html>